; Custom php settings for project

; Allow short tags
short_open_tag = 1

; Timezone
; date.timezone = America/Los_Angeles
date.timezone = UTC

; Session (8 hours)
session.gc_maxlifetime = 28800

; Upload Max size
upload_max_filesize = 100M
post_max_size = 100M

; 02/08/20 CG: Temporary Hack for memory problems with
; finfo->buffer() that is being called when we use the 
; flysystem s3 adapter to write the files into S3 for 
; integration debugging (the request/response files)
; https://github.com/KnpLabs/Gaufrette/issues/522
memory_limit = 1024M