[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/{{user}}/php/artisan horizon
autostart=true
autorestart=true
#user={{user}}
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/{{user}}/php/storage/logs/worker.log