#
# This file should be in /etc/nginx/conf.d/php.conf
#
# 1/26/21 CG: So there was a weird situation with AWS Healthchecks where
# doing our standard IP healthcheck was downloading the check.php file
# instead of executing the PHP script (nginx was thinking it was plain-text)
# After a lot of trial and error, it seems like the latest nginx
# sets a default config file in /etc/nginx/conf.d/default.conf where it sets
#
# root /usr/share/nginx/html
#
# inside a location { ... } block
#
# but we need it to be on the root of the server { ... } block in order for
# it to work.  Otherwise, PHP will not execute and will give you an error
# in /var/log/nginx/error.log as
#
# FastCGI sent in stderr: "Primary script unknown" while reading response header
#
# So the fix is to change this file that we are placing in
# /etc/nginx/conf.d/php.conf with the following additions
#
# (1) root directive inside the server { ... } block
# (2) add the default_server to the listen
#

server {

    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
    }
}
