##
## Custom nginx file (SSL)
##

server {

    # Forward all port 80 to port 443
    if ($http_x_forwarded_port != 443) { rewrite ^ https://$http_host$request_uri?; }

    # Server name
    server_name {{localhost}};

}
