[program:puppeteer-elliemae]
process_name=%(program_name)s_%(process_num)02d
;(1) Laravel worker for reference
;command=php /var/www/reviv3/php/artisan queue:work redis --sleep=3 --tries=3
;
;(2) Nightmarejs with xvfb for reference
;command='DEBUG=puppeteer xvfb-run --server-args="-screen 0 1024x768x24" node cnn.js'
;
;(3) Elliemae
;command=nodejs /var/www/puppeteer/nodejs/elliemae
;
;(4) Testing
directory=/var/www/puppeteer/nodejs
command=nodejs test/cnn.js

autostart=true
;autorestart=true
autorestart=false
user={{project_name}}
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/puppeteer/nodejs/logs/puppeteer.log
